[{"/Users/j/Desktop/my resume/hw-react-3/app/src/index.js":"1","/Users/j/Desktop/my resume/hw-react-3/app/src/app.jsx":"2","/Users/j/Desktop/my resume/hw-react-3/app/src/routes/Routes.jsx":"3","/Users/j/Desktop/my resume/hw-react-3/app/src/content/header/header.jsx":"4","/Users/j/Desktop/my resume/hw-react-3/app/src/pages/index/Index.jsx":"5","/Users/j/Desktop/my resume/hw-react-3/app/src/pages/cart/Cart.jsx":"6","/Users/j/Desktop/my resume/hw-react-3/app/src/pages/favorites/Favorites.jsx":"7","/Users/j/Desktop/my resume/hw-react-3/app/src/pages/page404/Page404.jsx":"8","/Users/j/Desktop/my resume/hw-react-3/app/src/pages/items/Items.jsx":"9","/Users/j/Desktop/my resume/hw-react-3/app/src/pages/oneWatch/OneWatch.jsx":"10","/Users/j/Desktop/my resume/hw-react-3/app/src/content/CartWatch/CartWatch.jsx":"11","/Users/j/Desktop/my resume/hw-react-3/app/src/content/watch/Watch.jsx":"12","/Users/j/Desktop/my resume/hw-react-3/app/src/content/FavoriteWatch/FavoriteWatch.jsx":"13","/Users/j/Desktop/my resume/hw-react-3/app/src/components/requests/requests.jsx":"14","/Users/j/Desktop/my resume/hw-react-3/app/src/commons/button/Button.jsx":"15"},{"size":316,"mtime":1618421392567,"results":"16","hashOfConfig":"17"},{"size":980,"mtime":1618421392558,"results":"18","hashOfConfig":"17"},{"size":1366,"mtime":1618421392574,"results":"19","hashOfConfig":"17"},{"size":2084,"mtime":1618421392564,"results":"20","hashOfConfig":"17"},{"size":84,"mtime":1618421392570,"results":"21","hashOfConfig":"17"},{"size":1105,"mtime":1618421392568,"results":"22","hashOfConfig":"17"},{"size":1114,"mtime":1618421392569,"results":"23","hashOfConfig":"17"},{"size":91,"mtime":1618421392574,"results":"24","hashOfConfig":"17"},{"size":1132,"mtime":1618421392571,"results":"25","hashOfConfig":"17"},{"size":1109,"mtime":1618421392572,"results":"26","hashOfConfig":"17"},{"size":2037,"mtime":1618421392562,"results":"27","hashOfConfig":"17"},{"size":1903,"mtime":1618421392565,"results":"28","hashOfConfig":"17"},{"size":1031,"mtime":1618421392563,"results":"29","hashOfConfig":"17"},{"size":362,"mtime":1618424329653,"results":"30","hashOfConfig":"17"},{"size":392,"mtime":1618421392559,"results":"31","hashOfConfig":"17"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},"1v0vpaj",{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"45","usedDeprecatedRules":"34"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"48","usedDeprecatedRules":"34"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"55","usedDeprecatedRules":"34"},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"58","messages":"59","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"60","messages":"61","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"62","messages":"63","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"64","messages":"65","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},"/Users/j/Desktop/my resume/hw-react-3/app/src/index.js",[],["66","67"],"/Users/j/Desktop/my resume/hw-react-3/app/src/app.jsx",[],"/Users/j/Desktop/my resume/hw-react-3/app/src/routes/Routes.jsx",[],"/Users/j/Desktop/my resume/hw-react-3/app/src/content/header/header.jsx",[],"/Users/j/Desktop/my resume/hw-react-3/app/src/pages/index/Index.jsx",[],"/Users/j/Desktop/my resume/hw-react-3/app/src/pages/cart/Cart.jsx",["68"],"import { useOnePost } from '../../components/requests/requests';\nimport CartWatch from '../../content/CartWatch/CartWatch';\nimport './cart.scss';\nimport PropTypes from 'prop-types';\nexport default function Cart({ setStorage, storage }) {\n  const [watch] = useOnePost([]);\n\n  const cartWatch = watch.map(({ id, content }) => {\n    function deletFromCart() {\n      const local = storage.filter((e) => e !== id);\n      setStorage(local);\n    }\n    for (let key of storage) {\n      if (key === id) {\n        return (\n          <CartWatch\n            key={id}\n            id={id}\n            name={content.name}\n            src={content.src}\n            price={content.price}\n            color={content.color}\n            article={content.article}\n            deletFromCart={deletFromCart}\n          />\n        );\n      }\n    }\n  });\n\n  return (\n    <div className=\"cart__container\">\n      <div>{cartWatch}</div>\n      <div></div>\n    </div>\n  );\n}\n\nCart.propTypes = {\n  storage: PropTypes.array,\n  setStorage: PropTypes.func,\n  watch: PropTypes.array,\n};\n\nCart.defaultProps = {\n  storage: [],\n  watch: [],\n};\n","/Users/j/Desktop/my resume/hw-react-3/app/src/pages/favorites/Favorites.jsx",["69"],"import { useOnePost } from '../../components/requests/requests';\nimport FavoriteWatch from '../../content/FavoriteWatch/FavoriteWatch';\nimport PropTypes from 'prop-types';\nexport default function Favorites({ favorites, setFavorites }) {\n  const [items] = useOnePost();\n\n  const cartWatch = items.map(({ id, content }) => {\n    function deletFromFavorite() {\n      const local = favorites.filter((e) => e !== id);\n      setFavorites(local);\n    }\n\n    for (let key of favorites) {\n      if (key === id) {\n        return (\n          <FavoriteWatch\n            key={id}\n            id={id}\n            name={content.name}\n            src={content.src}\n            price={content.price}\n            color={content.color}\n            article={content.article}\n            deletFromFavorite={deletFromFavorite}\n            delet={true}\n          />\n        );\n      }\n    }\n  });\n  return <div className=\"cart__container\">{cartWatch}</div>;\n}\n\nFavorites.propTypes = {\n  favorites: PropTypes.array,\n  setFavorites: PropTypes.func,\n  items: PropTypes.array,\n};\n\nFavorites.defaultProps = {\n  items: [],\n  favorites: [],\n};\n","/Users/j/Desktop/my resume/hw-react-3/app/src/pages/page404/Page404.jsx",[],"/Users/j/Desktop/my resume/hw-react-3/app/src/pages/items/Items.jsx",[],"/Users/j/Desktop/my resume/hw-react-3/app/src/pages/oneWatch/OneWatch.jsx",["70","71"],"import { React, useEffect, useState } from 'react';\nimport axios from 'axios';\nimport './oneWatch.scss';\nexport default function OneWatch({ history, location, match }) {\n  const [res, setRes] = useState({});\n  const [isLoading, setIsloading] = useState(true);\n  const itemId = match.params.itemId;\n\n  useEffect(() => {\n    setIsloading(true);\n    axios(`/api/watch/${itemId}`).then((res) => {\n      setRes(res.data.content);\n    });\n  }, []);\n\n  console.log(res);\n  // if (isLoading){\n  //   return <Loader/>\n  // }\n\n  return (\n    <>\n      <div className=\"oneWatch\">\n        <div className=\"card\">\n          <img className=\"img\" src={res.src} alt={res.name}></img>\n        </div>\n        <div className=\"name\">\n          <p>{`Марка: ${res.name}`}</p>\n          <p>{`Цена: ${res.price}`}</p>\n          <p>{`Цвет: ${res.color}`}</p>\n        </div>\n        <div></div>\n      </div>\n      <h2 className=\"more\">Дополнительно :</h2>\n      <ul className>\n        <li>{`Артикль: ${res.article}`}</li>\n        <li>{`${res.name}  - ${res.description}`}</li>\n      </ul>\n    </>\n  );\n}\n","/Users/j/Desktop/my resume/hw-react-3/app/src/content/CartWatch/CartWatch.jsx",[],"/Users/j/Desktop/my resume/hw-react-3/app/src/content/watch/Watch.jsx",[],"/Users/j/Desktop/my resume/hw-react-3/app/src/content/FavoriteWatch/FavoriteWatch.jsx",[],"/Users/j/Desktop/my resume/hw-react-3/app/src/components/requests/requests.jsx",[],"/Users/j/Desktop/my resume/hw-react-3/app/src/commons/button/Button.jsx",[],{"ruleId":"72","replacedBy":"73"},{"ruleId":"74","replacedBy":"75"},{"ruleId":"76","severity":1,"message":"77","line":8,"column":49,"nodeType":"78","messageId":"79","endLine":8,"endColumn":51},{"ruleId":"76","severity":1,"message":"77","line":7,"column":49,"nodeType":"78","messageId":"79","endLine":7,"endColumn":51},{"ruleId":"80","severity":1,"message":"81","line":6,"column":10,"nodeType":"82","messageId":"83","endLine":6,"endColumn":19},{"ruleId":"84","severity":1,"message":"85","line":14,"column":6,"nodeType":"86","endLine":14,"endColumn":8,"suggestions":"87"},"no-native-reassign",["88"],"no-negated-in-lhs",["89"],"array-callback-return","Array.prototype.map() expects a value to be returned at the end of arrow function.","ArrowFunctionExpression","expectedAtEnd","no-unused-vars","'isLoading' is assigned a value but never used.","Identifier","unusedVar","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'itemId'. Either include it or remove the dependency array.","ArrayExpression",["90"],"no-global-assign","no-unsafe-negation",{"desc":"91","fix":"92"},"Update the dependencies array to be: [itemId]",{"range":"93","text":"94"},[438,440],"[itemId]"]